<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body > * {
        margin: 10px 0;
      }
      h1 {
        margin: 20px 0;
      }
      .result {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 1.5;
        font-size: 18px;
        border: 1px solid #000;
      }
      .msg {
        display: block;
        margin: 75px 0;
      }
      h3 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .key-pressed {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Guess My Letter</h1>
    <div class="result">?</div>
    <p class="msg"></p>
    <h3>Keys guessed</h3>
    <p class="key-pressed"></p>
    <button>Yes</button>

    <script src="./index.js"></script>
  </body>
</html>
