<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
      form {
        width: 400px;
      }
      .form-group {
        width: 100%;
        padding: 0;
        margin: 10px 0;
      }
      label {
        display: inline-block;
        width: 50px;
      }
      input {
      }
      button {
        margin-top: 20px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-group">
        <label for="name">Name :</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter Your Name..."
        />
      </div>
      <div class="form-group">
        <label for="name">Age :</label>
        <input
          type="text"
          name="age"
          id="age"
          placeholder="Enter Your Age..."
        />
      </div>
      <div class="form-group">
        <label for="name">Email :</label>
        <input type="email" id="email" placeholder="Enter Your Email" />
      </div>
      <button type="submit">Submit</button>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
