<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
      }
      .container {
        max-width: 900px;
        margin: 200px auto;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
      }
      form > * {
        padding: 10px;
        margin: 10px 0;
      }
      .hidden {
        display: none;
      }

      .danger {
        background: red;
        color: black;
        font-size: 25px;
        border-radius: 10px;
      }

      .valid {
        background: green;
        color: white;
        font-size: 25px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="">
        <p class="alert hidden">You Have To Enter Atleast 100 Character</p>
        <label for="textarea">Why Are You Interested In This Area?</label>
        <textarea name="textAr" id="msg" cols="30" rows="10"></textarea>
        <button class="btn">Click Here</button>
      </form>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
