<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      max-height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .user {
    }
    .container {
      width: 80%;
      height: 100%;
      padding: 2rem;
      border: 10px solid green;
    }
    .user {
      display: block;
      height: 22%;
      width: 100%;
    }
    .form-control {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
    input {
      width: 50%;
    }
    #length {
    }

    table {
      width: 100%;
      height: 50%;
    }
    td {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="user">
        <form action="">
          <div class="form-control">
            <label for="number">Enter Table Rows & Column :</label>
            <input
              type="number"
              name="number"
              id="length"
              value="10"
              max="20"
            />
          </div>
          <div class="form-control">
            <label for="operator">Enter Operator :</label>
            <input type="operator" name="operator" id="operator" value="+" />
          </div>
        </form>
      </div>

      <div class="multi-table"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
