<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 12px;
      }

      h1 {
        font-size: 2rem;
        padding: 20px 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        text-align: center;
      }
      form {
        display: flex;
        width: 30%;
        margin: auto;
        flex-direction: column;
      }
      button {
        width: 50px;
        height: 50px;
        display: inline-block;
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Website</h1>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        officia, amet quis nihil laborum ipsum nisi, impedit nam fugiat eaque
        vel repellendus exercitationem optio nesciunt tempora voluptatibus
        repellat eligendi atque quod minus saepe sint. Iure sunt soluta nisi
        repudiandae vero a omnis iste consequuntur facere fuga fugiat nemo quia
        voluptatem natus, impedit eaque sed eveniet sapiente rerum? Aliquid
        perspiciatis veniam quisquam veritatis nihil architecto, deleniti
        dolorem esse eveniet laborum molestias tempora exercitationem ea dolores
        nesciunt quaerat aspernatur, optio autem aperiam cumque placeat sapiente
        dicta tempore. Mollitia facere cumque saepe nobis aperiam voluptates,
        eveniet tempora repudiandae velit consequatur! Sint, recusandae qui?
      </p>
      <form action="">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="text" />
        <div class="buttons"><button>AA</button><button>BB</button></div>
      </form>
    </div> -->
    <script src="./index.js"></script>
  </body>
</html>
