<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 10px 0;
      }

      .result {
        font-size: 20px;
        margin: 10px 0;
      }
      form {
        display: flex;
        width: 50%;
        padding: 40px;
      }
      input {
        width: 50px;
        margin: auto;
      }
      button {
        background: #000;

        color: #fff;
        padding: 10px;
        font-size: 20px;
      }
      button:hover {
        cursor: pointer;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Text To Copy</h1>
    <div class="result"></div>
    <form action="">
      <input type="text" name="" id="" maxlength="1" />
      <input type="text" name="" id="" maxlength="1" />
      <input type="text" name="" id="" maxlength="1" />
      <input type="text" name="" id="" maxlength="1" />
      <input type="text" name="" id="" maxlength="1" />
      <input type="text" name="" id="" maxlength="1" />
    </form>
    <button class="verify">Verify</button>
    <script src="./index.js"></script>
  </body>
</html>
